spring.application.name=QUESTION-WEB
spring.cloud.loadbalancer.retry.enabled=true


#thymeleaf配置
spring.thymeleaf.cache=false
# 前缀
#spring.thymeleaf.prefix=classpath:/templates/
#后缀
spring.thymeleaf.suffix=.html
# 编码
spring.thymeleaf.encoding=UTF8
spring.thymeleaf.content-type=text/html
#非严格检查
spring.thymeleaf.mode=LEGACYHTML5


#server配置
server.port=30001
management.security.enabled=false
#eureka服务发现
eureka.client.service-url.defaultZone:http://123.206.24.171:1111/eureka/
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname= ${spring.cloud.client.ipAddress}
eureka.instance.ip-address=123.206.24.171
feign.hystrix.enabled=false
feign.httpclient.connection-timeout=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000

logging.file=log.log  
logging.level.com.xiaofangtech.sunt.controller=debug
logging.level.com.xiaofangtech.sunt.helper=warn
